# Munchzeit

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/agc/playground/cookingrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agc/playground/cookingrecipe/: MainActivity.kt
app/src/main/java/agc/playground/cookingrecipe/data/api/: Constants.kt  Network.kt  RecipeApi.kt
app/src/main/java/agc/playground/cookingrecipe/data/mapper/: RecipeMapper.kt
app/src/main/java/agc/playground/cookingrecipe/data/models/: RecipeDto.kt  RecipeUiModel.kt  RecipesResponseDto.kt
app/src/main/java/agc/playground/cookingrecipe/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/agc/playground/cookingrecipe/di/: ServiceLocator.kt
app/src/main/java/agc/playground/cookingrecipe/presentation/: MainActivity.kt
app/src/main/java/agc/playground/cookingrecipe/presentation/common/: BindingAdapters.kt
app/src/main/java/agc/playground/cookingrecipe/presentation/recipe/detail/: RecipeDetailFragment.kt
app/src/main/java/agc/playground/cookingrecipe/presentation/recipe/list/: RecipeAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/java/agc/playground/cookingrecipe/presentation/recipe/search/: FilterBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/agc/playground/cookingrecipe/: ExampleUnitTest.kt
app/src/test/java/agc/playground/cookingrecipe/presentation/recipe/list/: RecipeListViewModelTest.kt
app/src/test/java/agc/playground/cookingrecipe/testutil/: Fakes.kt  MainDispatcherExtension.kt
core/: build.gradle.kts
core/src/main/java/agc/playground/core/domain/models/: Page.kt  Recipe.kt  Tag.kt
core/src/main/java/agc/playground/core/domain/usecases/: GetAllRecipesUC.kt  GetRecipeByTagUC.kt  GetRecipeUC.kt  SearchRecipeUC.kt  SearchRecipesByTagUC.kt  SearchRecipesUC.kt
core/src/main/java/agc/playground/core/repository/: RecipeRepository.kt
core/src/test/java/agc/playground/core/domain/models/: PageTest.kt  TagTest.kt
core/src/test/java/agc/playground/core/domain/usecases/: UseCasesSmokeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
